

<!DOCTYPE html>
<html>
<head>
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
<title>Informatica aplicata. Catalog</title>
<link rel="stylesheet" type="text/css" href="catalog_styles.css">
</head>
<body>

<h1>Lista </h1>
<p>COLEGI.</p>
<ul>
 <img src="agenda.jpg">
  <p><a href="file:///C:/Users/Home/Desktop/CSS/Laboratorul%206/Burghel%20Stefan-Dorian.html">Visit Burghel Stefan</a></p>
<p><a href="file:///C:/Users/Home/Desktop/CSS/Laboratorul%206/Sarmasan%20Andrei.html" </a></p>Visit Sarmasan Andrei</a></p>
<p><a href="file:///C:/Users/Home/Desktop/CSS/Laboratorul%206/Tomescu%20Adrian.html">Visit Tomescu Adrian</a></p>
<form>
 <input type="button" value="Go back!" onclick="history.back()">
</form>
</ul>
</body>
</html>
